<!DOCTYPE html>
<!--
  A unified website and cv generator

  https://junmingduan.github.io/

  Author: Junming Duan, duan.junming@icloud.com

  Date: June 04, 2024

  Note: You can redistribute it and/or modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation.
  It is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

-->

<html lang="en">
  <!-- start of head -->
  <head>
    <!-- Google tag (gtag.js) -->
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=G-5JRY3MQ3P2"></script>-->
    <!--<script>-->
      <!--window.dataLayer = window.dataLayer || [];-->
        <!--function gtag(){dataLayer.push(arguments);}-->
        <!--gtag('js', new Date());-->

        <!--gtag('config', 'G-5JRY3MQ3P2');-->
        <!--</script>-->

    <title>Conferences & Talks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="aux_scripts.js"></script>

    <!-- Continued the ordered list -->
    <style type="text/css">
    ol.split { list-style-type: none; }
    ol.split li:before
      {
      counter-increment: mycounter;
      content: counter(mycounter) ".\00A0\00A0";
    }
    ol.split li
      {
      text-indent: -1.3em;
    }
    ol.start { counter-reset: mycounter; }
    a{TEXT-DECORATION:none}
    body {
      min-height: 75rem;
      padding-top: 4.5rem;
      <!--padding-left: 1rem;-->
      <!--padding-right: 1rem;-->
    }
    :target{
      padding-top:4.5rem; /* = to height of navbar */
      margin-top:-4.5rem;
    }
    .navbar {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .unstyled-button {
      border: none;
      padding: 0;
      background: none;
    }
    </style>
  </head>

  <!-- end of head -->
  <body>

    <!--Navigation bar-->
    <div class="container-fluid" id="navplaceholder">
    </div>
    <!--end of Navigation bar-->

    insert

  </body>
</html>
